<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="js/slider.js"></script>
<style> 
#test{
  position: fixed;
  background-attachment: cover;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(../img/fon2.png);
}
#test1{
 background-size: cover;
background-origin: content-box;
background-repeat: no-repeat;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(../img/5.jpg);
}
#test2{
background-size: cover;
background-origin: content-box;
background-repeat: no-repeat;
  position: fixed; 
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(../img/fon2.png);
}
#test3{
background-size: cover;
background-origin: content-box;
background-repeat: no-repeat;
  position: fixed; 
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(../img/6.jpg);
}

</style>
</head>
<body>

<div id='test3'>
	
</div>
<div id='test1'>
	
</div>
<div id='test2'>
	
</div>

</body>
</html>